<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            background-color: cadetblue;
            height: 100px;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
           }

        ul{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        li{
            margin: 30px; 
            
        }
        main{
            background-color: rgb(163, 192, 60);
            height: 100px;
            width: 100px;
            color: rgb(38, 132, 194);
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        aside{
            height: 100px;
            width: 90%;
            }
        section{
            background-color: rgb(92, 218, 66);
            height: 700px;
            width: 100%;
            margin-top: 120px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        <main>
            <p>logo</p>
        </main>
        <aside>
        <ul type="none">
             <li><a href="#"><span style="color:black">Home</span></a></li>
             <li><a href="#"><span style="color:black">Contact Us</span></a></li>
             <li><a href="#"><span style="color:black">Team</span></a></li>
             <li><a href="#"><span style="color:black">About us</span></a></li>
        </ul>
        </aside>
    </h1>
    <section>
        Section -1
    </section>
</body>
</html>