<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0%;
            box-sizing: border-box;
        }
        #div1{
            height: 500px;
            width: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 2px 3px grey;
            
        }
        #div2{
            height: 200px;
            width: 200px;
            background-color: red;
            box-shadow: 5px 5px 2px rgb(20, 226, 55);
            
        }
        #div2:hover{
            transform: scale(0.9);
            /* transform: rotate(90deg); */
            /* transform: translateX(50px); */
            transform:skewX(15deg);

        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>    
</body>
</html>